building the system configuration...
warning: Git tree '/home/apro/nixos-config' is dirty
error: infinite recursion encountered

       at /nix/store/ismzj4bksv54y4x2b9spfvk9mqhbcwf8-source/lib/modules.nix:483:28:

          482|         builtins.addErrorContext (context name)
          483|           (args.${name} or config._module.args.${name})
             |                            ^
          484|       ) (lib.functionArgs f);

       … while evaluating the module argument `pkgs' in "/nix/store/l0w1s9jphcpvf7m08a4rq0mzmfkz5b2j-source/modules/desktop/awesome.nix":

       … while calling anonymous lambda

       at /nix/store/ismzj4bksv54y4x2b9spfvk9mqhbcwf8-source/lib/modules.nix:481:44:

          480|       context = name: ''while evaluating the module argument `${name}' in "${key}":'';
          481|       extraArgs = builtins.mapAttrs (name: _:
             |                                            ^
          482|         builtins.addErrorContext (context name)

       … from call site

       … while evaluating the attribute 'config'

       at /nix/store/l0w1s9jphcpvf7m08a4rq0mzmfkz5b2j-source/modules/desktop/awesome.nix:11:2:

           10|
           11|  config = mkIf cfg.enable { };
             |  ^
           12| }

       … while calling 'addMeta'

       at /nix/store/ismzj4bksv54y4x2b9spfvk9mqhbcwf8-source/lib/modules.nix:436:17:

          435|     let
          436|       addMeta = config: if m ? meta
             |                 ^
          437|         then mkMerge [ config { meta = m.meta; } ]

       … from call site

       at /nix/store/ismzj4bksv54y4x2b9spfvk9mqhbcwf8-source/lib/modules.nix:453:37:

          452|           options = m.options or {};
          453|           config = addFreeformType (addMeta (m.config or {}));
             |                                     ^
          454|         }

       … while calling 'addFreeformType'

       at /nix/store/ismzj4bksv54y4x2b9spfvk9mqhbcwf8-source/lib/modules.nix:439:25:

          438|         else config;
          439|       addFreeformType = config: if m ? freeformType
             |                         ^
          440|         then mkMerge [ config { _module.freeformType = m.freeformType; } ]

       … from call site

       at /nix/store/ismzj4bksv54y4x2b9spfvk9mqhbcwf8-source/lib/modules.nix:453:20:

          452|           options = m.options or {};
          453|           config = addFreeformType (addMeta (m.config or {}));
             |                    ^
          454|         }

       … while evaluating the attribute 'config'

       at /nix/store/ismzj4bksv54y4x2b9spfvk9mqhbcwf8-source/lib/modules.nix:453:11:

          452|           options = m.options or {};
          453|           config = addFreeformType (addMeta (m.config or {}));
             |           ^
          454|         }

       … while calling 'pushDownProperties'

       at /nix/store/ismzj4bksv54y4x2b9spfvk9mqhbcwf8-source/lib/modules.nix:795:24:

          794|   */
          795|   pushDownProperties = cfg:
             |                        ^
          796|     if cfg._type or "" == "merge" then

       … from call site

       at /nix/store/ismzj4bksv54y4x2b9spfvk9mqhbcwf8-source/lib/modules.nix:517:73:

          516|     mergeModules' prefix modules
          517|       (concatMap (m: map (config: { file = m._file; inherit config; }) (pushDownProperties m.config)) modules);
             |                                                                         ^
          518|

       … while calling anonymous lambda

       at /nix/store/ismzj4bksv54y4x2b9spfvk9mqhbcwf8-source/lib/modules.nix:517:19:

          516|     mergeModules' prefix modules
          517|       (concatMap (m: map (config: { file = m._file; inherit config; }) (pushDownProperties m.config)) modules);
             |                   ^
          518|

       … from call site

       at /nix/store/ismzj4bksv54y4x2b9spfvk9mqhbcwf8-source/lib/modules.nix:517:8:

          516|     mergeModules' prefix modules
          517|       (concatMap (m: map (config: { file = m._file; inherit config; }) (pushDownProperties m.config)) modules);
             |        ^
          518|

       … while calling 'byName'

       at /nix/store/ismzj4bksv54y4x2b9spfvk9mqhbcwf8-source/lib/modules.nix:542:25:

          541|       */
          542|       byName = attr: f: modules:
             |                         ^
          543|         zipAttrsWith (n: concatLists)

       … from call site

       at /nix/store/ismzj4bksv54y4x2b9spfvk9mqhbcwf8-source/lib/modules.nix:563:21:

          562|       # an attrset 'name' => list of submodules that define ‘name’.
          563|       defnsByName = byName "config" (module: value:
             |                     ^
          564|           map (config: { inherit (module) file; inherit config; }) (pushDownProperties value)

       … while calling 'byName'

       at /nix/store/ismzj4bksv54y4x2b9spfvk9mqhbcwf8-source/lib/modules.nix:542:25:

          541|       */
          542|       byName = attr: f: modules:
             |                         ^
          543|         zipAttrsWith (n: concatLists)

       … from call site

       at /nix/store/ismzj4bksv54y4x2b9spfvk9mqhbcwf8-source/lib/modules.nix:567:22:

          566|       # extract the definitions for each loc
          567|       defnsByName' = byName "config" (module: value:
             |                      ^
          568|           [{ inherit (module) file; inherit value; }]

       … while evaluating the attribute 'values'

       at /nix/store/ismzj4bksv54y4x2b9spfvk9mqhbcwf8-source/lib/modules.nix:856:7:

          855|     in {
          856|       values = concatMap (def: if getPrio def == highestPrio then [(strip def)] else []) defs;
             |       ^
          857|       inherit highestPrio;

       … while evaluating the attribute 'values'

       at /nix/store/ismzj4bksv54y4x2b9spfvk9mqhbcwf8-source/lib/modules.nix:757:9:

          756|       in {
          757|         values = defs''';
             |         ^
          758|         inherit (defs'') highestPrio;

       … while evaluating the attribute 'mergedValue'

       at /nix/store/ismzj4bksv54y4x2b9spfvk9mqhbcwf8-source/lib/modules.nix:763:5:

          762|     # Type-check the remaining definitions, and merge them. Or throw if no definitions.
          763|     mergedValue =
             |     ^
          764|       if isDefined then

       … while evaluating the option `_module.freeformType':

       … while evaluating the attribute 'value'

       at /nix/store/ismzj4bksv54y4x2b9spfvk9mqhbcwf8-source/lib/modules.nix:728:9:

          727|     in warnDeprecation opt //
          728|       { value = builtins.addErrorContext "while evaluating the option `${showOption loc}':" value;
             |         ^
          729|         inherit (res.defsFinal') highestPrio;

       … while calling anonymous lambda

       at /nix/store/ismzj4bksv54y4x2b9spfvk9mqhbcwf8-source/lib/modules.nix:270:72:

          269|           # For definitions that have an associated option
          270|           declaredConfig = mapAttrsRecursiveCond (v: ! isOption v) (_: v: v.value) options;
             |                                                                        ^
          271|

       … from call site

       at /nix/store/ismzj4bksv54y4x2b9spfvk9mqhbcwf8-source/lib/attrsets.nix:533:20:

          532|               then recurse (path ++ [name]) value
          533|               else f (path ++ [name]) value;
             |                    ^
          534|         in mapAttrs g;

       … while calling 'g'

       at /nix/store/ismzj4bksv54y4x2b9spfvk9mqhbcwf8-source/lib/attrsets.nix:530:19:

          529|           g =
          530|             name: value:
             |                   ^
          531|             if isAttrs value && cond value

       … from call site
