partial alphanumeric_keys modifier_keys
xkb_symbols "fck" {
    //
    // Fancy Czech Keyboard
    //  Full US Colemak-DH keyboard with czech characters under AltGr key
    //  And capslock is mapped as escape
    //  -- by Jan Kaifer <jan@kaifer.cz> 

    name[group1]="Fancy Czech Keyboard";

    // key <KEY_NAME>   {   [   default,    Shift,  AltGr,    AltGr+Shift   ]   };
    
    key <ESC>  {[   Escape, Escape      ]};

    key <TLDE> {[   grave,  asciitilde	]};
    key <AE01> {[   1,      exclam      ]};
    key <AE02> {[   2,      at          ]};
    key <AE03> {[   3,      numbersign  ]};
    key <AE04> {[   4,      dollar, EuroSign,   sterling    ]};
    key <AE05> {[   5,      percent     ]};
    key <AE06> {[   6,      asciicircum ]};
    key <AE07> {[   7,      ampersand   ]};
    key <AE08> {[   8,      asterisk    ]};
    key <AE09> {[   9,      parenleft   ]};
    key <AE10> {[   0,      parenright  ]};
    key <AE11> {[   minus,  underscore  ]};
    key <AE12> {[   equal,  plus        ]};

    key <AD01> {[   q,  Q   ]};
    key <AD02> {[   w,  W   ]};
    key <AD03> {[   f,  F   ]};
    key <AD04> {[   p,  P   ]};
    key <AD05> {[   b,  B   ]};
    key <AD06> {[   j,  J   ]};
    key <AD07> {[   l,  L,  uring,  Uring   ]};
    key <AD08> {[   u,  U,  uacute, Uacute  ]};
    key <AD09> {[   y,  Y,  yacute, Yacute  ]};
    key <AD10> {[   semicolon,      colon   ]};
    key <AD11> {[   bracketleft,    braceleft   ]};
    key <AD12> {[   bracketright,   braceright  ]};

    key <CAPS> {[   BackSpace, Escape  ]};

    key <AC01> {[   a,  A,  aacute, Aacute  ]};
    key <AC02> {[   r,  R,  rcaron, Rcaron  ]};
    key <AC03> {[   s,  S,  scaron, Scaron  ]};
    key <AC04> {[   t,  T,  tcaron, Tcaron  ]};
    key <AC05> {[   g,  G   ]};
    key <AC06> {[   m,  M   ]};
    key <AC07> {[   n,  N,  ncaron, Ncaron  ]};
    key <AC08> {[   e,  E,  eacute, Eacute  ]};
    key <AC09> {[   i,  I,  iacute, Iacute  ]};
    key <AC10> {[   o,  O,  oacute, Oacute  ]};
    key <AC11> {[   apostrophe, quotedbl]};
    //key <AC12> {[   EuroSign, dead_diaeresis, NoSymbol,     NoSymbol ]};
    key <BKSL> {[   backslash,  bar ]};


    key <AB01> {[   x,  X   ]};
    key <AB02> {[   c,  C,  ccaron, Ccaron  ]};
    key <AB03> {[   d,  D,  dcaron, Dcaron  ]};
    key <AB04> {[   v,  V   ]};
    key <AB05> {[   z,  Z,  zcaron, Zcaron  ]};
    key <AB06> {[   k,  K   ]};
    key <AB07> {[   h,  H   ]};
    key <AB08> {[   comma,  less,   ecaron, Ecaron  ]};
    key <AB09> {[   period, greater ]};
    key <AB10> {[   slash,  question]};

    key <SPCE> {[   space,  space,  space,  space   ]};

    // This thing sets modifier_key for 3rd and 4th column to right alt
    include "level3(ralt_switch)"
};
