[ColorEffects:Disabled]
Color=230,230,230
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=0
IntensityAmount=0.125
IntensityEffect=1

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=255,255,255
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=235,235,235
BackgroundNormal=235,235,235
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=153,193,241
ForegroundInactive=192,191,188
ForegroundLink=153,193,241
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=51,51,51
ForegroundPositive=143,240,164
ForegroundVisited=220,138,221

[Colors:Button][Inactive]
BackgroundAlternate=240,240,240
BackgroundNormal=240,240,240
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=153,193,241
ForegroundInactive=192,191,188
ForegroundLink=153,193,241
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=151,151,151
ForegroundPositive=143,240,164
ForegroundVisited=220,138,221

[Colors:Complementary]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=153,193,241
ForegroundInactive=192,191,188
ForegroundLink=153,193,241
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=51,51,51
ForegroundPositive=143,240,164
ForegroundVisited=220,138,221

[Colors:Header]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=153,193,241
ForegroundInactive=192,191,188
ForegroundLink=153,193,241
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=51,51,51
ForegroundPositive=143,240,164
ForegroundVisited=220,138,221

[Colors:Header][Inactive]
BackgroundAlternate=250,250,250
BackgroundNormal=250,250,250
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=153,193,241
ForegroundInactive=192,191,188
ForegroundLink=153,193,241
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=151,151,151
ForegroundPositive=143,240,164
ForegroundVisited=220,138,221

[Colors:Selection]
BackgroundAlternate=53,132,228,100
BackgroundNormal=53,132,228,100
DecorationFocus=51,51,51
DecorationHover=51,51,51
ForegroundActive=153,193,241
ForegroundInactive=192,191,188
ForegroundLink=153,193,241
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=51,51,51
ForegroundPositive=143,240,164
ForegroundVisited=220,138,221

[Colors:Tooltip]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=153,193,241
ForegroundInactive=192,191,188
ForegroundLink=153,193,241
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=51,51,51
ForegroundPositive=143,240,164
ForegroundVisited=220,138,221

[Colors:View]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=53,132,228
DecorationHover=230,230,230
ForegroundActive=153,193,241
ForegroundInactive=192,191,188
ForegroundLink=153,193,241
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=51,51,51
ForegroundPositive=143,240,164
ForegroundVisited=220,138,221

[Colors:Window]
BackgroundAlternate=250,250,250
BackgroundNormal=250,250,250
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=153,193,241
ForegroundInactive=192,191,188
ForegroundLink=153,193,241
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=51,51,51
ForegroundPositive=143,240,164
ForegroundVisited=220,138,221

[Colors:Window][Inactive]
BackgroundAlternate=250,250,250
BackgroundNormal=250,250,250
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=153,193,241
ForegroundInactive=192,191,188
ForegroundLink=153,193,241
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=151,151,151
ForegroundPositive=143,240,164
ForegroundVisited=220,138,221

[General]
ColorScheme=Libadw-light
Name=Libadw Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=255,255,255
activeBlend=51,51,51
activeForeground=51,51,51
inactiveBackground=250,250,250
inactiveBlend=151,151,151
inactiveForeground=151,151,151
