## name: Sonokai Shusia
## author: original by Sainnhe Park (https://github.com/sainnhe), converted by Octelly (https://github.com/Octelly)
## license: original license is MIT
## blurb: Monokai, but the colours are more mellowed out.

# special
foreground           #e3e1e4
background           #2d2a2e
cursor               #e3e1e4
selection_foreground #e3e1e4
selection_background #78dce8


# black
color0        #1a181a
color8        #49464e

# red
color1        #f85e84
color9        #f85e84

# green
color2        #9ecd6f
color10       #9ecd6f

# yellow
color3        #e5c463
color11       #e5c463

# blue
color4        #7accd7
color12       #7accd7

# magenta
color5        #ab9df2
color13       #ab9df2

# cyan
color6        #78dce8
color14       #78dce8

# white
color7        #e3e1e4
color15       #e3e1e4


# tabs
active_tab_foreground #e3e1e4
active_tab_background #2d2a2e
inactive_tab_foreground #2d2a2e
inactive_tab_background #1a181a
tab_bar_style separator
tab_separator " "
