# Performance related
# Use OpenGL
backend = "glx";
vsync = true;

glx-no-stencil = false;
glx-copy-from-front = false; # When enbled on intel GPU: screen broken until compton is killed.
glx-swap-method = 1;

unredir-if-possible = false;

# === Rules ===
shadow-exclude = [
    "class_g ?= 'slop'",
    "class_g ?= 'xfce4-screenshooter'",
    "class_g ?= 'Visualizer'",
    "class_g ?= 'rofi'",
    "class_g ?= 'upc.exe'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dock'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "name = 'oneko'",
    "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
    #"_NET_WM_STATE@:32a = '_NET_WM_STATE_MAXIMIZED_VERT' && _NET_WM_STATE@:32a = '_NET_WM_STATE_MAXIMIZED_HORZ'",
    "_GTK_FRAME_EXTENTS@:c",
    "! name~=''",
    "name = 'ActivateWindows'"
]

opacity-rule = []

focus-exclude = [
    "class_g ?= 'slop'",
    "class_g ?= 'xfce4-screenshooter'",
    "name = 'rofi'",
    "class_g ?= 'Steam'",
    "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",

    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
]

fade-exclude = []

# === Shadows ===

shadow = true;
shadow-radius = 40;
shadow-opacity = .55;
shadow-offset-x = -40;
shadow-offset-y = -20;
shadow-ignore-shaped = false

# === Fading ===
# Fade windows during opacity changes.
fading = false;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 5;
# Fade windows in/out when opening/closing
no-fading-openclose = false;

# === Blur ===

blur: {
    #method = "gaussian";
    #size = 20;
    #deviation = 500.0;
    method = "dual_kawase";
    strength = 6;
    background = true;
    background-frame = true;
    background-fixed = true;
}

blur-background-exclude = [
    "class_g ?= 'slop'",
    "class_g ?= 'xfce4-screenshooter'",
    "class_g ?= 'upc.exe'",
    #"window_type = 'dock'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "name = 'ActivateWindows'",

    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
    "_NET_WM_WINDOW_TYPE@:a *= '_NET_WM_WINDOW_TYPE_DOCK'",
];

# === Rounded Corners ===

#corner-radius = 25.0;
#rounded-corners-exclude = [
#    "window_type = 'dock'",
#    "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
#    "window_type *= 'menu'",
#    "window_type = 'utility'",
#    "window_type = 'dropdown_menu'",
#    "window_type = 'popup_menu'",
#    "class_g ?= 'awesome'",
#    "class_g ?= 'slop'",
#    "class_g ?= 'xfce4-screenshooter'",
#    "class_g ?= 'mpv'"
#];