backend = "glx";
vsync = false;

unredir-if-possible = true;

glx-no-stencil = true;
glx-copy-from-front = false; # When enbled on intel GPU: screen broken until compton is killed.
glx-swap-method = 1;

shadow = false;
fading = true;
fade-delta = 5;

# animation-for-open-window = "zoom";

focus-exclude = [
    "class_g ?= 'awesome'",
    "class_g ?= 'scrot'",
]

fade-exclude = [
    "class_g ?= 'awesome'",
    "class_g ?= 'scrot'",
]
