backend = "glx";
vsync = false;

glx-no-stencil = false;
glx-copy-from-front = false; # When enbled on intel GPU: screen broken until compton is killed.
glx-swap-method = 1;

shadow = false;
fading = false;